{
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.8",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.3.1",
    "jsdoc": "^4.0.2",
    "simplechatcommand_server": "^0.0.1-a",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "typedoc": "^0.23.23",
    "typescript": "^4.8.4",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "jest"
  },
  "name": "simplechatcommand_client",
  "version": "0.0.1",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "@types/ws": "^8.5.3",
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa3214105/SimpleChatCommand_Client.git"
  },
  "keywords": [
    "scc_c"
  ],
  "author": "david4105",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa3214105/SimpleChatCommand_Client/issues"
  },
  "homepage": "https://github.com/sa3214105/SimpleChatCommand_Client#readme",
  "description": ""
}
